/*
 1、无源无汇可行流。
 
 由流量守恒sigma(g[u,i])+sigma(b[u,i])=sigma(g[i,v])+sigma(b[i,v]).
 
 其中b[u,i]是流量下界，g[u,i]<=c[u,i]-b[u,i]。c[u,i]是流量上界，最后得到
 
 sigma(g[u,i])=sigma(g[i,v])+p。如果p大于0，就添一条i到t流量为p的边，其中，t是超级源点。
 
 如果小于0，就添一条s到i的流量为-p的边。跑一遍dinic，如果与s相连的边有一条边不满流就不是可行流。
 
 跑完最大流之后每天边的流量等于流量上界减去残余流量。
 
 2.有源汇最大最小流。
 
 一、最大流：
 
 如果对于网路中流量为a，则连一条t->s流量下界为a的边变成无源无汇网络，则这个网络一定存在可行流。
 
 所以可以二分a，也就是说，二分t-》s流量下界，判断是否是可行流即可。每条边流量即为无源无汇网络每条边流量；
 
 二、最小流：同理最大流，二分t->s的流量上界，然后用可行流判断即可。
 */
