/*己知经过同一个的n个平面，任意三个平面不经过同一条直线，若这n个平面将空间分成f（n）个部分，则f（3）= f(n)=
 (1)、f(3)=8，见上图。
 (2)、当n>3时，每增加一个面，这面就要与前面n-1个面都相交，因为过同一点，两平面如果有一个公共点就有一条公共直线，这样就会把前面平面划分的空间一分为二，f(n)-f(n-1)=2(n-1),然后累加得f(n)=n^2-n+2
*/