/*
 斯特林数出现在许多组合枚举问题中. 对第一类斯特林数 StirlingS1[n,m]， 给出恰包含 m 个圈的 n 个元素 的排列数目. 斯特林数满足母函数关系 . 注意某些 的定义与 Mathematica 中的不同，差别在于因子 . 第二类斯特林数 StirlingS2[n,m]给出把 n 个可区分小球分配到m个不可区分的的盒子，且盒子没有空盒子的方法的数量. 它们满足关系 . 划分函数 PartitionsP[n]给出把整数 n 写为正整数的和，不考虑顺序的方法的数目. PartitionsQ[n]给出把整数 n 写为正整数的和，并且和中的整数是互不相同的 写法的数目
 设S(p,k)是斯特林数
 S(p,k)的一个组合学解释是：将p个物体划分成k个非空的不可辨别的（可以理解为盒子没有编号）集合的方法数。
 S(p,k)的递推公式是：
 S(p,k) = k*S(p-1,k) + S(p-1,k-1) ,1<= k <=p-1
 边界条件：
 S(p,p) = 1 ,p>=1
 S(p,0) = 0 ,p>=1
 递推关系的说明：考虑第p个物品，p可以单独构成一个非空集合，此时前p-1个物品构成k-1个非空的不可辨别的集合，方法数为S(p-1,k-1)；也可以前p-1种物品构成k个非空的不可辨别的集合，第p个物品放入任意一个中，这样有k*S(p-1,k)种方法。
*/
