/*
 s(p,k)的一个的组合学解释是：将p个物体排成k个非空循环排列（圆排列）的方法数。
 
 s(p,k)的递推公式： s(p,k)=(p-1)*s(p-1,k)+s(p-1,k-1) ,1<=k<=p-1
 边界条件：s(p,0)=0 ,p>=1  s(p,p)=1  ,p>=0
 
 递推关系的说明：
 考虑第p个物品，p可以单独构成一个非空循环排列，这样前p-1种物品构成k-1个非空循环排列，方法数为s(p-1,k-1)；
 也可以前p-1种物品构成k个非空循环排列，而第p个物品插入第i个物品的左边，这有(p-1)*s(p-1,k)种方法。
*/